# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintray.user=xiaoyaoyou1212
bintray.apikey=ba1080ae9ce2967d27ad06b49ee1195513b0a88b

GROUP=com.vise.xiaoyaoyou
VERSION_NAME=1.0.0
VERSION_CODE=1

SITE_URL=https://github.com/xiaoyaoyou1212/BLE
GIT_URL=https://github.com/xiaoyaoyou1212/BLE.git

PACKAGING=aar
DESCRIBE=Custom Common BLE Code For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=xiaoyaoyou
DEVELOPER_NAME=dawi
DEVELOPER_EMAIL=553252628@qq.com

PROJECT_REPO=maven
PROJECT_NAME=baseble
PROJECT_LICENSES=["Apache-2.0"]
PROJECT_PUBLISH=true