/**
 * 上传代码到jCenter库配置
 */
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME
group = GROUP

install{
    repositories.mavenInstaller{
        pom{
            project{
                packaging PACKAGING
                name DESCRIBE
                url SITE_URL
                licenses{
                    license{
                        name LICENSE_NAME
                        url LICENSE_URL
                    }
                }
                developers{
                    developer{
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }
                scm{
                    connection GIT_URL
                    developerConnection GIT_URL
                    url SITE_URL
                }
            }
        }
    }
}

task sourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

/*task javadoc(type: Javadoc){
    options.encoding = "UTF-8"
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = 'javadoc'
    from javadoc.destinationDir
}*/

artifacts{
//    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
bintray{
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg{
        repo = PROJECT_REPO
        name = PROJECT_NAME
        websiteUrl = SITE_URL
        vcsUrl = GIT_URL
        licenses = PROJECT_LICENSES
        publish = PROJECT_PUBLISH
    }
}